
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\App.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\AdminClie.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\AdminContratos.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\CenasWPF.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\Cocktail.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\CoffeBreakWPF.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\ListaClientes.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\ListaContratos.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\SolucionOnBreak1.1\OnBreak1.1\MainWindow.xaml;;

